{
  "name": "mashup-design.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "mashup-design.github.io",
  "author": "HaJunRyu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "gatsby": "^4.21.0",
    "gatsby-plugin-emotion": "^7.21.0",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-plugin-sitemap": "^5.21.0",
    "gatsby-source-contentful": "^7.19.0",
    "gatsby-source-filesystem": "^4.21.0",
    "gatsby-transformer-remark": "^5.21.0",
    "gatsby-transformer-sharp": "^4.21.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.2"
}
